---
triple:          'arm64-apple-darwin'
binary-path:     gpp_interpreter
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x10000252C, symSize: 0x938 }
  - { offsetInCU: 0x40, offset: 0x40, size: 0x8, addend: 0x0, symName: _yyin, symObjAddr: 0x6D88, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x260, offset: 0x260, size: 0x8, addend: 0x0, symName: _yyout, symObjAddr: 0x6D90, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0x276, size: 0x8, addend: 0x0, symName: _yylineno, symObjAddr: 0x25D0, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0x28C, size: 0x8, addend: 0x0, symName: _yy_flex_debug, symObjAddr: 0x6D98, symBinAddr: 0x10000C018, symSize: 0x0 }
  - { offsetInCU: 0x2A2, offset: 0x2A2, size: 0x8, addend: 0x0, symName: _yy_hold_char, symObjAddr: 0x6DC0, symBinAddr: 0x10000C398, symSize: 0x0 }
  - { offsetInCU: 0x2B8, offset: 0x2B8, size: 0x8, addend: 0x0, symName: _yy_n_chars, symObjAddr: 0x6DD0, symBinAddr: 0x10000C3A8, symSize: 0x0 }
  - { offsetInCU: 0x2F6, offset: 0x2F6, size: 0x8, addend: 0x0, symName: _yyleng, symBinAddr: 0x10000C020, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0x30C, size: 0x8, addend: 0x0, symName: _yy_did_buffer_switch_on_eof, symObjAddr: 0x6DD8, symBinAddr: 0x10000C3B0, symSize: 0x0 }
  - { offsetInCU: 0x322, offset: 0x322, size: 0x8, addend: 0x0, symName: _yy_last_accepting_state, symObjAddr: 0x6DC4, symBinAddr: 0x10000C39C, symSize: 0x0 }
  - { offsetInCU: 0x344, offset: 0x344, size: 0x8, addend: 0x0, symName: _yy_last_accepting_cpos, symObjAddr: 0x6DC8, symBinAddr: 0x10000C3A0, symSize: 0x0 }
  - { offsetInCU: 0x35A, offset: 0x35A, size: 0x8, addend: 0x0, symName: _yytext, symBinAddr: 0x10000C028, symSize: 0x0 }
  - { offsetInCU: 0x370, offset: 0x370, size: 0x8, addend: 0x0, symName: _yy_init, symObjAddr: 0x6DA0, symBinAddr: 0x10000C378, symSize: 0x0 }
  - { offsetInCU: 0x386, offset: 0x386, size: 0x8, addend: 0x0, symName: _yy_start, symObjAddr: 0x6DA4, symBinAddr: 0x10000C37C, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x39B, size: 0x8, addend: 0x0, symName: _yy_buffer_stack, symObjAddr: 0x6DA8, symBinAddr: 0x10000C380, symSize: 0x0 }
  - { offsetInCU: 0x45E, offset: 0x45E, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_top, symObjAddr: 0x6DB0, symBinAddr: 0x10000C388, symSize: 0x0 }
  - { offsetInCU: 0x474, offset: 0x474, size: 0x8, addend: 0x0, symName: _yy_c_buf_p, symObjAddr: 0x6DB8, symBinAddr: 0x10000C390, symSize: 0x0 }
  - { offsetInCU: 0x48A, offset: 0x48A, size: 0x8, addend: 0x0, symName: _yy_ec, symObjAddr: 0x25D4, symBinAddr: 0x100006CCC, symSize: 0x0 }
  - { offsetInCU: 0x4D4, offset: 0x4D4, size: 0x8, addend: 0x0, symName: _yy_accept, symObjAddr: 0x26D4, symBinAddr: 0x100006DCC, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x511, size: 0x8, addend: 0x0, symName: _yy_chk, symObjAddr: 0x279C, symBinAddr: 0x100006E94, symSize: 0x0 }
  - { offsetInCU: 0x534, offset: 0x534, size: 0x8, addend: 0x0, symName: _yy_base, symObjAddr: 0x2A18, symBinAddr: 0x100007110, symSize: 0x0 }
  - { offsetInCU: 0x556, offset: 0x556, size: 0x8, addend: 0x0, symName: _yy_def, symObjAddr: 0x2AEC, symBinAddr: 0x1000071E4, symSize: 0x0 }
  - { offsetInCU: 0x56C, offset: 0x56C, size: 0x8, addend: 0x0, symName: _yy_meta, symObjAddr: 0x2BC0, symBinAddr: 0x1000072B8, symSize: 0x0 }
  - { offsetInCU: 0x58E, offset: 0x58E, size: 0x8, addend: 0x0, symName: _yy_nxt, symObjAddr: 0x2BE2, symBinAddr: 0x1000072DA, symSize: 0x0 }
  - { offsetInCU: 0x5A3, offset: 0x5A3, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_max, symObjAddr: 0x6DE0, symBinAddr: 0x10000C3B8, symSize: 0x0 }
  - { offsetInCU: 0x5AC, offset: 0x5AC, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x10000252C, symSize: 0x938 }
  - { offsetInCU: 0x682, offset: 0x682, size: 0x8, addend: 0x0, symName: _yyensure_buffer_stack, symObjAddr: 0x9D8, symBinAddr: 0x100002F04, symSize: 0x15C }
  - { offsetInCU: 0x6C5, offset: 0x6C5, size: 0x8, addend: 0x0, symName: _yy_create_buffer, symObjAddr: 0xB34, symBinAddr: 0x100003060, symSize: 0xB8 }
  - { offsetInCU: 0x70D, offset: 0x70D, size: 0x8, addend: 0x0, symName: _yy_load_buffer_state, symObjAddr: 0xBEC, symBinAddr: 0x100003118, symSize: 0x70 }
  - { offsetInCU: 0x723, offset: 0x723, size: 0x8, addend: 0x0, symName: _custom_atof, symObjAddr: 0xC5C, symBinAddr: 0x100003188, symSize: 0x208 }
  - { offsetInCU: 0x7DD, offset: 0x7DD, size: 0x8, addend: 0x0, symName: _yy_get_previous_state, symObjAddr: 0xE64, symBinAddr: 0x100003390, symSize: 0x19C }
  - { offsetInCU: 0x833, offset: 0x833, size: 0x8, addend: 0x0, symName: _yy_try_NUL_trans, symObjAddr: 0x1000, symBinAddr: 0x10000352C, symSize: 0x158 }
  - { offsetInCU: 0x88A, offset: 0x88A, size: 0x8, addend: 0x0, symName: _yy_get_next_buffer, symObjAddr: 0x1158, symBinAddr: 0x100003684, symSize: 0x7AC }
  - { offsetInCU: 0x99F, offset: 0x99F, size: 0x8, addend: 0x0, symName: _yywrap, symObjAddr: 0x1904, symBinAddr: 0x100003E30, symSize: 0x8 }
  - { offsetInCU: 0x9B8, offset: 0x9B8, size: 0x8, addend: 0x0, symName: _yyrestart, symObjAddr: 0x190C, symBinAddr: 0x100003E38, symSize: 0xE0 }
  - { offsetInCU: 0x9DE, offset: 0x9DE, size: 0x8, addend: 0x0, symName: _yy_fatal_error, symObjAddr: 0x19EC, symBinAddr: 0x100003F18, symSize: 0x3C }
  - { offsetInCU: 0xA04, offset: 0xA04, size: 0x8, addend: 0x0, symName: _yy_init_buffer, symObjAddr: 0x1A28, symBinAddr: 0x100003F54, symSize: 0x124 }
  - { offsetInCU: 0xA48, offset: 0xA48, size: 0x8, addend: 0x0, symName: _yy_switch_to_buffer, symObjAddr: 0x1B4C, symBinAddr: 0x100004078, symSize: 0x13C }
  - { offsetInCU: 0xA6E, offset: 0xA6E, size: 0x8, addend: 0x0, symName: _yyalloc, symObjAddr: 0x1C88, symBinAddr: 0x1000041B4, symSize: 0x24 }
  - { offsetInCU: 0xA98, offset: 0xA98, size: 0x8, addend: 0x0, symName: _yy_delete_buffer, symObjAddr: 0x1CAC, symBinAddr: 0x1000041D8, symSize: 0xE4 }
  - { offsetInCU: 0xABE, offset: 0xABE, size: 0x8, addend: 0x0, symName: _yyfree, symObjAddr: 0x1D90, symBinAddr: 0x1000042BC, symSize: 0x24 }
  - { offsetInCU: 0xAE4, offset: 0xAE4, size: 0x8, addend: 0x0, symName: _yy_flush_buffer, symObjAddr: 0x1DB4, symBinAddr: 0x1000042E0, symSize: 0xE0 }
  - { offsetInCU: 0xB0A, offset: 0xB0A, size: 0x8, addend: 0x0, symName: _yypush_buffer_state, symObjAddr: 0x1E94, symBinAddr: 0x1000043C0, symSize: 0x154 }
  - { offsetInCU: 0xB30, offset: 0xB30, size: 0x8, addend: 0x0, symName: _yypop_buffer_state, symObjAddr: 0x1FE8, symBinAddr: 0x100004514, symSize: 0x148 }
  - { offsetInCU: 0xB46, offset: 0xB46, size: 0x8, addend: 0x0, symName: _yy_scan_buffer, symObjAddr: 0x2130, symBinAddr: 0x10000465C, symSize: 0x128 }
  - { offsetInCU: 0xB8E, offset: 0xB8E, size: 0x8, addend: 0x0, symName: _yy_scan_string, symObjAddr: 0x2258, symBinAddr: 0x100004784, symSize: 0x3C }
  - { offsetInCU: 0xBB8, offset: 0xBB8, size: 0x8, addend: 0x0, symName: _yy_scan_bytes, symObjAddr: 0x2294, symBinAddr: 0x1000047C0, symSize: 0x110 }
  - { offsetInCU: 0xC2D, offset: 0xC2D, size: 0x8, addend: 0x0, symName: _yyget_lineno, symObjAddr: 0x23A4, symBinAddr: 0x1000048D0, symSize: 0xC }
  - { offsetInCU: 0xC47, offset: 0xC47, size: 0x8, addend: 0x0, symName: _yyget_in, symObjAddr: 0x23B0, symBinAddr: 0x1000048DC, symSize: 0xC }
  - { offsetInCU: 0xC61, offset: 0xC61, size: 0x8, addend: 0x0, symName: _yyget_out, symObjAddr: 0x23BC, symBinAddr: 0x1000048E8, symSize: 0xC }
  - { offsetInCU: 0xC7B, offset: 0xC7B, size: 0x8, addend: 0x0, symName: _yyget_leng, symObjAddr: 0x23C8, symBinAddr: 0x1000048F4, symSize: 0x10 }
  - { offsetInCU: 0xC95, offset: 0xC95, size: 0x8, addend: 0x0, symName: _yyget_text, symObjAddr: 0x23D8, symBinAddr: 0x100004904, symSize: 0x10 }
  - { offsetInCU: 0xCAF, offset: 0xCAF, size: 0x8, addend: 0x0, symName: _yyset_lineno, symObjAddr: 0x23E8, symBinAddr: 0x100004914, symSize: 0x1C }
  - { offsetInCU: 0xCD5, offset: 0xCD5, size: 0x8, addend: 0x0, symName: _yyset_in, symObjAddr: 0x2404, symBinAddr: 0x100004930, symSize: 0x1C }
  - { offsetInCU: 0xCFB, offset: 0xCFB, size: 0x8, addend: 0x0, symName: _yyset_out, symObjAddr: 0x2420, symBinAddr: 0x10000494C, symSize: 0x1C }
  - { offsetInCU: 0xD21, offset: 0xD21, size: 0x8, addend: 0x0, symName: _yyget_debug, symObjAddr: 0x243C, symBinAddr: 0x100004968, symSize: 0xC }
  - { offsetInCU: 0xD3B, offset: 0xD3B, size: 0x8, addend: 0x0, symName: _yyset_debug, symObjAddr: 0x2448, symBinAddr: 0x100004974, symSize: 0x1C }
  - { offsetInCU: 0xD61, offset: 0xD61, size: 0x8, addend: 0x0, symName: _yylex_destroy, symObjAddr: 0x2464, symBinAddr: 0x100004990, symSize: 0xF8 }
  - { offsetInCU: 0xD7B, offset: 0xD7B, size: 0x8, addend: 0x0, symName: _yy_init_globals, symObjAddr: 0x255C, symBinAddr: 0x100004A88, symSize: 0x48 }
  - { offsetInCU: 0xD95, offset: 0xD95, size: 0x8, addend: 0x0, symName: _yyrealloc, symObjAddr: 0x25A4, symBinAddr: 0x100004AD0, symSize: 0x2C }
  - { offsetInCU: 0x26, offset: 0xE08, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x0, symBinAddr: 0x100004AFC, symSize: 0x3C }
  - { offsetInCU: 0x4D, offset: 0xE2F, size: 0x8, addend: 0x0, symName: _b_exp, symObjAddr: 0x2284, symBinAddr: 0x10000C004, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE4B, size: 0x8, addend: 0x0, symName: _program_array, symBinAddr: 0x10000C030, symSize: 0x0 }
  - { offsetInCU: 0x1A6, offset: 0xF88, size: 0x8, addend: 0x0, symName: _yychar, symBinAddr: 0x10000C360, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0xF9E, size: 0x8, addend: 0x0, symName: _yylval, symBinAddr: 0x10000C368, symSize: 0x0 }
  - { offsetInCU: 0x222, offset: 0x1004, size: 0x8, addend: 0x0, symName: _yynerrs, symBinAddr: 0x10000C370, symSize: 0x0 }
  - { offsetInCU: 0x238, offset: 0x101A, size: 0x8, addend: 0x0, symName: _yypact, symObjAddr: 0x2288, symBinAddr: 0x100007556, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x1053, size: 0x8, addend: 0x0, symName: _yytranslate, symObjAddr: 0x238C, symBinAddr: 0x10000765A, symSize: 0x0 }
  - { offsetInCU: 0x2AB, offset: 0x108D, size: 0x8, addend: 0x0, symName: _yycheck, symObjAddr: 0x24AE, symBinAddr: 0x10000777C, symSize: 0x0 }
  - { offsetInCU: 0x2CD, offset: 0x10AF, size: 0x8, addend: 0x0, symName: _yytable, symObjAddr: 0x2626, symBinAddr: 0x1000078F4, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x10D1, size: 0x8, addend: 0x0, symName: _yydefact, symObjAddr: 0x26E2, symBinAddr: 0x1000079B0, symSize: 0x0 }
  - { offsetInCU: 0x311, offset: 0x10F3, size: 0x8, addend: 0x0, symName: _yyr2, symObjAddr: 0x2764, symBinAddr: 0x100007A32, symSize: 0x0 }
  - { offsetInCU: 0x333, offset: 0x1115, size: 0x8, addend: 0x0, symName: _yyr1, symObjAddr: 0x279B, symBinAddr: 0x100007A69, symSize: 0x0 }
  - { offsetInCU: 0x349, offset: 0x112B, size: 0x8, addend: 0x0, symName: _yypgoto, symObjAddr: 0x27D2, symBinAddr: 0x100007AA0, symSize: 0x0 }
  - { offsetInCU: 0x382, offset: 0x1164, size: 0x8, addend: 0x0, symName: _yydefgoto, symObjAddr: 0x27DE, symBinAddr: 0x100007AAC, symSize: 0x0 }
  - { offsetInCU: 0x398, offset: 0x117A, size: 0x8, addend: 0x0, symName: _yystos, symObjAddr: 0x27EA, symBinAddr: 0x100007AB8, symSize: 0x0 }
  - { offsetInCU: 0x3D1, offset: 0x11B3, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x0, symBinAddr: 0x100004AFC, symSize: 0x3C }
  - { offsetInCU: 0x3F9, offset: 0x11DB, size: 0x8, addend: 0x0, symName: _load_file, symObjAddr: 0x3C, symBinAddr: 0x100004B38, symSize: 0x88 }
  - { offsetInCU: 0x421, offset: 0x1203, size: 0x8, addend: 0x0, symName: _get_value, symObjAddr: 0xC4, symBinAddr: 0x100004BC0, symSize: 0xF0 }
  - { offsetInCU: 0x465, offset: 0x1247, size: 0x8, addend: 0x0, symName: _define_id, symObjAddr: 0x1B4, symBinAddr: 0x100004CB0, symSize: 0x194 }
  - { offsetInCU: 0x4C5, offset: 0x12A7, size: 0x8, addend: 0x0, symName: _set_value, symObjAddr: 0x348, symBinAddr: 0x100004E44, symSize: 0xE4 }
  - { offsetInCU: 0x517, offset: 0x12F9, size: 0x8, addend: 0x0, symName: _function_call, symObjAddr: 0x42C, symBinAddr: 0x100004F28, symSize: 0x1C4 }
  - { offsetInCU: 0x585, offset: 0x1367, size: 0x8, addend: 0x0, symName: _function_add, symObjAddr: 0x5F0, symBinAddr: 0x1000050EC, symSize: 0x250 }
  - { offsetInCU: 0x5FD, offset: 0x13DF, size: 0x8, addend: 0x0, symName: _define_value, symObjAddr: 0x840, symBinAddr: 0x10000533C, symSize: 0x178 }
  - { offsetInCU: 0x64F, offset: 0x1431, size: 0x8, addend: 0x0, symName: _append_list, symObjAddr: 0x9B8, symBinAddr: 0x1000054B4, symSize: 0x100 }
  - { offsetInCU: 0x693, offset: 0x1475, size: 0x8, addend: 0x0, symName: _concat_list, symObjAddr: 0xAB8, symBinAddr: 0x1000055B4, symSize: 0x100 }
  - { offsetInCU: 0x6D7, offset: 0x14B9, size: 0x8, addend: 0x0, symName: _make_empty_list, symObjAddr: 0xBB8, symBinAddr: 0x1000056B4, symSize: 0x34 }
  - { offsetInCU: 0x6FF, offset: 0x14E1, size: 0x8, addend: 0x0, symName: _append, symObjAddr: 0xBEC, symBinAddr: 0x1000056E8, symSize: 0xC4 }
  - { offsetInCU: 0x743, offset: 0x1525, size: 0x8, addend: 0x0, symName: _yyparse, symObjAddr: 0xCB0, symBinAddr: 0x1000057AC, symSize: 0x1140 }
  - { offsetInCU: 0x993, offset: 0x1775, size: 0x8, addend: 0x0, symName: _yydestruct, symObjAddr: 0x1EC4, symBinAddr: 0x1000069C0, symSize: 0x40 }
  - { offsetInCU: 0x9D7, offset: 0x17B9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1F04, symBinAddr: 0x100006A00, symSize: 0x158 }
...
